# Automated-Compliance-and-Audit-Tool-

./: pom.xml
src/main/java/com/complycore/compliance/compliance_tool/: ComplianceToolApplication.java
src/main/java/com/complycore/compliance/compliance_tool/controller/: AuditLogController.java  AuthController.java  AuthResponse.java  ComplianceCheckController.java  ComplianceRuleController.java  GlobalExceptionHandler.java  JwtResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  ReportController.java  UpdateProfileRequest.java  UserController.java
src/main/java/com/complycore/compliance/compliance_tool/entity/: AuditLog.java  CheckStatus.java  ComplianceCheck.java  ComplianceRule.java  Role.java  Severity.java  User.java
src/main/java/com/complycore/compliance/compliance_tool/repository/: AuditLogRepository.java  ComplianceCheckRepository.java  ComplianceRuleRepository.java  UserRepository.java
src/main/java/com/complycore/compliance/compliance_tool/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  RateLimitFilter.java  SecurityConfig.java  TokenBlacklistService.java
src/main/java/com/complycore/compliance/compliance_tool/service/: AuditLogService.java  ComplianceCheckScheduler.java  ComplianceCheckService.java  ComplianceRuleService.java  ReportService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/complycore/compliance/compliance_tool/: ComplianceToolApplicationTests.java
src/test/java/com/complycore/compliance/compliance_tool/controller/: AuthControllerTest.java  ComplianceRuleControllerTest.java
src/test/java/com/complycore/compliance/compliance_tool/security/: JwtUtilTest.java  TokenBlacklistServiceTest.java
src/test/resources/: application-test.properties
