spring.application.name=compliance-tool

spring.datasource.url=jdbc:postgresql://localhost:5432/complycore
spring.datasource.username=akechsalim
spring.datasource.password=akech4476
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=your_very_secure_secret_key_here
jwt.expiration=3600000
jwt.refresh.expiration=604800000

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework=INFO
logging.level.com.complycore=DEBUG
logging.level.com.complycore.compliance.compliance_tool.security.UserService=DEBUG
logging.level.com.complycore.compliance.compliance_tool.service=DEBUG
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(---){faint} %clr([%t]){faint} %clr(%-40.40c{1.}){cyan} %clr(:){faint} %clr(%m%n){magenta}%n